.content
    display: flex
    justify-content: center
    align-items: center
    min-height: 80vh
    padding-top: 69px

.center-body 
  position: relative
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.text-center
  padding: 20px 30px
  text-align: center
  color: #ffffff
  border-radius: 20px
  backdrop-filter: blur(10px)
  background: rgb(255 255 255 / 17%)

