.header
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  box-shadow: 0 2px 2px rgba(0,0,0,0.2)
  padding: 10px 0px
  z-index: 1000
  backdrop-filter: blur(10px)
  background: rgb(255 255 255 / 17%)
  color: #ffffff

.logo
  flex: none
  margin: 0 20px
  img
    height: 50px
    width: auto
    
.nom-joueur:hover 
    cursor: pointer
