.menu
  position: fixed
  bottom: 0
  left: 0
  right: 0
  color: #fff
  border-radius: 20px 20px 0 0
  padding: 10px 20px
  text-align: center
  font-size: 16px
  box-shadow: 0 -2px 5px rgba(0,0,0,0.2)
  backdrop-filter: blur(10px)
  background: rgb(255 255 255 / 17%)